# ChampionMastery.GG-dotnet-client

./: ChampionMasteryGg.Client.sln  README.md  SECURITY.md
.github/workflows/: codeql-analysis.yml  dotnet-build-and-pack.yml  dotnet-build-and-test.yml  dotnet-release.yml
ChampionMasteryGg.Client/: ChampionMasteryGg.Client.csproj  ChampionMasteryGgClient.cs  ChampionMasteryGgEncoding.cs  ChampionMasteryGgMastery.cs  ChampionMasteryGgMasteryProgress.cs  Extensions.cs  Parsers.cs
ChampionMasteryGg.Client.Tests/: ChampionMasteryGg.Client.Tests.csproj  ConstructorTests.cs  HighscoreTests.cs  HighscoresTests.cs  JsonSerializationTests.cs
ChampionMasteryGg.Client/Collections/: ChampionHighscoresDictionary.cs  ChampionMasteryGgCollection.cs  ChampionMasteryGgDictionary.cs  HighscoreCollection.cs  LevelHighscoresCollection.cs  PointsHighscoresCollection.cs
ChampionMasteryGg.Client/Exceptions/: ChampionMasteryGgException.cs
ChampionMasteryGg.Client/Extensions/: HtmlExtensions.cs  SystemExtensions.cs
ChampionMasteryGg.Client/Helpers/: TimeUtility.cs
ChampionMasteryGg.Client/Models/: Champion.cs  ChampionHighscoresDictionary.cs  ChampionMasteryGgCollection.cs  ChampionMasteryGgDictionary.cs  ChampionMasteryGgObject.cs  HighscoreCollection.cs  Highscores.cs  IChampionMasteryGgObject.cs  IChampionMasteryGgReadOnlyCollection.cs  IChampionMasteryGgReadOnlyDictionary.cs  IHighscore.cs  LevelHighscore.cs  Mastery.cs  MasteryProgress.cs  PointsHighscore.cs  Summoner.cs
ChampionMasteryGg.Client/Models/Highscores/: ChampionHighscores.cs  Highscores.cs  IHighscore.cs  IHighscoreReadOnlyCollection.cs  LevelHighscore.cs  LevelHighscoreList.cs  LevelHighscoreReadOnlyCollection.cs  PointHighscoreList.cs  PointsHighscore.cs
ChampionMasteryGg.Client/Parsers/: HighscoresParser.cs  LevelHighscoresParser.cs  PointsHighscoresParser.cs
src/ChampionMasteryGg.Client/: ChampionMasteryGg.Client.projitems  ChampionMasteryGg.Client.shproj  ChampionMasteryGgClient.cs  Extensions.cs
src/ChampionMasteryGg.Client.MultiTarget/: ChampionMasteryGg.Client.MultiTarget.csproj
src/ChampionMasteryGg.Client.NET6/: ChampionMasteryGg.Client.NET6.csproj
src/ChampionMasteryGg.Client.NETStandard20/: ChampionMasteryGg.Client.NETStandard20.csproj
src/ChampionMasteryGg.Client.NETStandard21/: ChampionMasteryGg.Client.NETStandard21.csproj
