<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>511355b1-a48f-4d21-9c48-2c24104bea9a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ChampionMasteryGg</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ChampionMasteryGgClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ChampionMasteryGgMastery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ChampionMasteryGgMasteryProgress.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions.cs" />
  </ItemGroup>
</Project>