<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0;net6.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ChampionMasteryGg</RootNamespace>
    <PackageId>MikaelDui.ChampionMasteryGg.Client</PackageId>
    <Authors>Mikael Dúi Bolinder</Authors>
    <Product>MikaelDui.ChampionMasteryGg.Client</Product>
    <Description>An unofficial .NET client for ChampionMastery.GG. Get masteries and leaderboards for League of Legends!</Description>
    <PackageProjectUrl>https://github.com/mikaeldui/ChampionMastery.GG-dotnet-client</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>ChampionMasteryGg-512x512.png</PackageIcon>
    <RepositoryUrl>https://github.com/mikaeldui/ChampionMastery.GG-dotnet-client</RepositoryUrl>
    <PackageTags>League of Legends; LeagueOfLegends; Riot; Champions; Masteries; ChampionMastery.GG</PackageTags>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\ChampionMasteryGg-512x512.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="*" />
    <PackageReference Include="MikaelDui.Extensions" Version="*" />
  </ItemGroup>

</Project>
